#自定义日志打印
logMessageFormat=com.wocai.platform.common.config.P6spySqlFormatConfig
#使用日志系统记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#配置记录Log例外
excludecategories=info,debug,result,batc,resultset
#设置使用p6spy driver来做代理
deregisterdrivers=true
#日期格式
dateformat=yyyy-MM-dd HH:mm:ss
#实际驱动
driverlist=com.mysql.jdbc.Driver
#是否开启慢SQL记录
outagedetection=true
#慢SQL记录标准 秒
outagedetectioninterval=2
# P6Log 模块执行时间设置，整数值 (以毫秒为单位)，只有当超过这个时间才进行记录 Log。 默认为0
#executionThreshold=
#过滤 Log 时所排除的表名列表，以逗号分隔 默认为空
exclude=sys_log,sys_permission,sys_user,sys_dict,sys_dict_item,QRTZ
# 是否开启日志过滤 默认false， 这项配置是否生效前提是配置了 include/exclude/sqlexpression
filter=true